<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_screen"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".presentation.details.PlaylistDetailFragment">


    <TextView
        android:id="@+id/playlist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/design_default_color_primary"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Hard Rock Café"/>

    <TextView
        android:id="@+id/playlist_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="some list here"/>

</LinearLayout>